#+TITLE:     Workspace
#+AUTHOR:    damon-kwok
#+EMAIL:     damon-kwok@outlook.com
#+DATE:      2018-06-08
#+OPTIONS: toc:nil creator:nil author:nil email:nil timestamp:nil html-postamble:nil
#+TODO: TODO DOING DONE

* Install
curl [[https://gitlab.com/damon-kwok/install/raw/master/install]] -sSf | sh
